{
  "name": "great-kings",
  "private": true,
  "description": "The Great Kings — a Late Bronze Age strategy game",
  "scripts": {
    "dev": "esbuild levant/main.jsx --bundle --sourcemap --outfile=levant/main.js --servedir=. --serve=5173",
    "build": "esbuild levant/main.jsx --bundle --minify --outfile=levant/main.js",
    "test": "bash harness/run-all.sh"
  },
  "devDependencies": { "esbuild": "^0.21.0", "react": "^18.3.1", "react-dom": "^18.3.1" }
}
